<head>
<style type="text/css">
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
   .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #FFFFFF;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }    
    /* Some more styles to beutify this example */
    
</style>
</head>
<body>
<hr>
 	 <div class="fixed-footer">
        <div class="container"><p align = "center"><a href = "home.jsp">About Us </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &copy; Copyright 2020 L&amp;T Infotech Limited &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = "home.jsp">Contact Us </a>:: 123456789</p>
        </div></div> 
</body>
